/********************************************************************************

                            TOPGUN
     All Right Reversed, Copyright (C) Yoshimura Lab. , Kyoto Sangyo University

*********************************************************************************/

/***
* グローバル変数をまとめるヘッダ
***/

extern 	int entries;			//探索した経路に複数のエントリポイントがあったら加算していく
								//エントリポイント：ループの外側の頂点からループ内の頂点の1つに到達するエッジ
extern 	int discovery;				//経路発見に使用する
//extern 	int N;				//経路発見に使用する
extern 	int flag2;